spring.application.name=meta-boot

server.port=8888

spring.datasource.url=jdbc:mysql://192.168.4.30:3306/meta_boot?createDatabaseIfNotExist=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&useSSL=false
spring.datasource.username=root
spring.datasource.password=root@hiekn
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:db/schema-mysql.sql
spring.datasource.continue-on-error=true
spring.datasource.data=classpath:db/data-mysql.sql

spring.data.mongodb.host=192.168.4.30
spring.data.mongodb.port=19131
spring.data.mongodb.database=db

# ----------------------------- \u81EA\u6709\u914D\u7F6E ----------------------------- #
sse.location=http://127.0.0.1:8081/SSE/
