spring.application.name=meta-boot

server.port=8888

swagger.enable=true

spring.datasource.url=jdbc:mysql://192.168.4.30:3306/meta_boot?createDatabaseIfNotExist=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&useSSL=false
spring.datasource.username=root
spring.datasource.password=root@hiekn
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:db/schema-mysql.sql
spring.datasource.continue-on-error=true
spring.datasource.data=classpath:db/data-mysql.sql

spring.jpa.open-in-view=false

spring.data.mongodb.host=192.168.4.30
spring.data.mongodb.port=19131

spring.profiles.active=local

#---
spring.config.activate.on-profile=prod

spring.datasource.url=jdbc:mysql://192.168.8.2:3306/meta_boot?createDatabaseIfNotExist=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&useSSL=false

spring.data.mongodb.host=192.168.8.3
spring.data.mongodb.port=27017