spring.application.name=meta-boot

server.port=8888

spring.datasource.url=jdbc:mysql://192.168.1.159:3306/meta_boot?characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&useSSL=false
spring.datasource.username=root
spring.datasource.password=root@hiekn
spring.datasource.schema=classpath:db/schema-mysql.sql
spring.datasource.continue-on-error=true
spring.datasource.data=classpath:db/data-mysql.sql

spring.redis.host=192.168.1.159

spring.data.mongodb.host=192.168.1.159
spring.data.mongodb.database=db
custom.property.path=classpath:config/meta.properties

elasticsearch.host=192.168.1.159:9200
elasticsearch.cluster-name=docker-es

jwt.security.login=true
jwt.security.ignore-urls=login

jersey.swagger.auth-header=true

#\u670D\u52A1\u6CE8\u518C\u5730\u5740
#eureka.client.service-url.defaultZone=http://192.168.1.159:9000/eureka/
#eureka.client.instance.prefer-ip-address=true
#\u5173\u95ED\u5B89\u5168\u63A7\u5236\uFF0C1.5.x\u7248\u672C\u4EE5\u4E0A\u9ED8\u8BA4\u5F00\u542F
#management.security.enabled=false