spring.application.name=meta-boot

server.port=8080

swagger.enable=true

spring.datasource.url=jdbc:${spring.sql.init.platform}://192.168.4.64:3306/meta_boot?createDatabaseIfNotExist=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&useSSL=false
spring.datasource.username=root
spring.datasource.password=root@hiekn
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.sql.init.platform=mysql

spring.jpa.open-in-view=false

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.profiles.active=local

#---
spring.config.activate.on-profile=prod

spring.datasource.url=jdbc:mysql://192.168.9.18:3306/meta_boot?createDatabaseIfNotExist=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&useSSL=false