spring.application.name=meta-boot
server.port=9999

custom.property.path=classpath:prop/meta-${spring.profiles.active}.properties

#eureka.client.serviceUrl.defaultZone=http://192.168.1.159:9000/eureka/
#management.security.enabled=false
#eureka.instance.preferIpAddress=true

spring.datasource.url=jdbc:mysql://192.168.1.7:3306/mjcms?characterEncoding=utf8&amp;autoReconnect=true&amp;failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=root@hiekn

spring.redis.host=192.168.1.7

spring.data.mongodb.host=192.168.1.7
spring.data.mongodb.database=db

elasticsearch.host=192.168.1.7:9300
elasticsearch.cluster-name=docker-es

#jersey.swagger.ip=192.168.1.188

jwt.security.login=true
jwt.security.ignore-urls=/api/swagger.json,/api/user/login