spring.application.name=meta-boot
server.port=8888

spring.profiles.active=dev

#\u670D\u52A1\u6CE8\u518C\u5730\u5740
#eureka.client.serviceUrl.defaultZone=http://192.168.1.159:9000/eureka/
#\u5173\u95ED\u5B89\u5168\u63A7\u5236\uFF0C1.5.x\u7248\u672C\u4EE5\u4E0A\u9ED8\u8BA4\u5F00\u542F
#management.security.enabled=false
#eureka client\u663E\u793Aip
#eureka.instance.preferIpAddress=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.159:3306/console?characterEncoding=utf8&amp;autoReconnect=true&amp;failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=root@hiekn

spring.redis.host=192.168.1.159

spring.data.mongodb.host=192.168.1.159
spring.data.mongodb.database=db

elasticsearch.host=192.168.1.159:9300
elasticsearch.cluster-name=docker-es

